{
  "name": "chat",
  "main": "src/server/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      { "name": "Chat",   "class_name": "Chat"  },
      { "name": "AuthDO", "class_name": "Auth"  }
    ]
  },

  "r2_buckets": [
    { "binding": "AVATARS", "bucket_name": "chat-avatars" }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat", "Auth"]
    }
  ],

  "vars": {
    "SESSION_SECRET": "change-me-to-a-random-string-in-production"
  }
}
